<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.astercasc</groupId>
        <artifactId>index</artifactId>
        <version>1.0.8</version>
    </parent>

    <artifactId>aster-yuno-index-object</artifactId>
    <name>aster-yuno-index-object</name>
    <version>1.0.8</version>

    <dependencies>

        <dependency>
            <groupId>com.astercasc</groupId>
            <artifactId>aster-yuno-index-core</artifactId>
            <version>${aster.yuno.index.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>

</project>
