<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.astercasc</groupId>
        <artifactId>index</artifactId>
        <version>1.0.6</version>
    </parent>


    <artifactId>aster-yuno-index-object-bus</artifactId>
    <name>aster-yuno-index-object-bus</name>
    <version>1.0.6</version>


    <dependencies>

        <dependency>
            <groupId>com.astercasc</groupId>
            <artifactId>aster-yuno-index-web</artifactId>
            <version>${aster.yuno.index.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>


    </dependencies>

</project>
