<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.astercasc</groupId>
        <artifactId>index</artifactId>
        <version>1.0.13</version>
    </parent>


    <artifactId>aster-yuno-index-web</artifactId>
    <name>aster-yuno-index-web</name>
    <version>1.0.13</version>


    <dependencies>

        <dependency>
            <groupId>com.astercasc</groupId>
            <artifactId>aster-yuno-index-object</artifactId>
            <version>${aster.yuno.index.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>


    </dependencies>

</project>
